SyncTeX Version:1
Input:1:C:\Users\lzhang\OneDrive - HKUST\Projects\HUAWEI-21-22\ideas\idea3\idea3.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\bibtopic\bibtopic.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:6:C:\Users\lzhang\OneDrive - HKUST\Projects\HUAWEI-21-22\ideas\idea3\lec.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\bardiag\bardiag.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\bardiag\pstfp.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.con
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstcol.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\pst-grad\pst-grad.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pst-grad\pst-grad.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\bardiag\bardiag.bar
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\bardiag\bardiag.cfg
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pst-node\pst-node.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pst-coil\pst-coil.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pst-coil\pst-coil.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pst-plot\pst-plot.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pst-plot\pst-plot.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tools\pst-tools.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pst-tree\pst-tree.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tree\pst-tree.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:92:C:\Users\lzhang\OneDrive - HKUST\Projects\HUAWEI-21-22\ideas\idea3\idea3.aux
Input:93:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7566
{1
[1,86:4736286,52610784:29685704,47874498,0
[1,86:4736286,52610784:29685704,50299330,0
[1,86:4736286,3097886:29685704,786432,0
(1,86:4736286,3097886:29685704,0,0
h1,86:4736286,3097886:29685704,0,0
)
]
[1,86:4736286,50644704:29685704,45908418,0
h1,49:4736286,5522718:0,0,0
(1,49:4736286,8701198:29685704,943900,264379
k1,49:5868031,8701198:1131745
(1,49:5868031,8701198:0,0,0
g1,49:5868031,8701198
g1,49:5868031,8701198
g1,49:5483011,8701198
(1,49:5483011,8701198:0,0,0
)
g1,49:5868031,8701198
)
x1,49:8608379,8701198
x1,49:12570319,8701198
g1,49:12980649,8701198
x1,49:14120311,8701198
x1,49:16258703,8701198
x1,49:17469920,8701198
x1,49:20535486,8701198
g1,49:20945816,8701198
x1,49:26699834,8701198
g1,49:27110164,8701198
x1,49:28589690,8701198
g1,49:29000020,8701198
x1,49:33290246,8701198
k1,49:34421990,8701198:1131744
)
(1,49:4736286,10339598:29685704,943900,264379
k1,49:16480357,10339598:11744071
x1,49:22677919,10339598
g1,49:22677919,10339598
k1,49:34421990,10339598:11744071
)
(1,49:4736286,12674306:29685704,825750,353898
k1,49:19185922,12674306:14449636
h1,49:19185922,12674306:0,0,0
(1,49:19185922,12674306:786432,825750,353898
$1,49:19185922,12674306
[1,49:19185922,12674306:786432,825750,353898
(1,49:19185922,12674306:786432,825750,353898
g1,49:19185922,12674306
(1,49:19185922,12674306:786432,825750,353898
r1,49:19185922,12674306:0,1179648,353898
g1,49:19579138,12674306
g1,49:19579138,12674306
g1,49:19972354,12674306
)
g1,49:19972354,12674306
)
]
$1,49:19972354,12674306
)
g1,49:19972354,12674306
k1,49:34421990,12674306:14449636
)
(1,53:4736286,15559854:29685704,546132,152916
h1,52:4736286,15559854:1155060,0,0
x1,52:6981963,15559854
x1,52:8291031,15559854
k1,52:8631489,15559854:340458
x1,52:11027169,15559854
k1,52:11367626,15559854:340457
x1,52:12009326,15559854
k1,52:12349784,15559854:340458
x1,52:13504844,15559854
k1,52:13845301,15559854:340457
x1,52:14658121,15559854
x1,52:16326541,15559854
k1,52:16666999,15559854:340458
x1,52:17826337,15559854
x1,52:19045567,15559854
k1,52:19386025,15559854:340458
x1,52:20198845,15559854
k1,52:20539302,15559854:340457
x1,52:21651582,15559854
k1,52:21992040,15559854:340458
x1,52:22419840,15559854
x1,52:23082930,15559854
x1,52:24644400,15559854
k1,52:24984857,15559854:340457
x1,52:25540997,15559854
x1,52:26289647,15559854
k1,52:26630105,15559854:340458
x1,52:27271805,15559854
k1,52:27612263,15559854:340458
x1,52:29366243,15559854
k1,52:29706700,15559854:340457
x1,52:30519520,15559854
x1,52:32705578,15559854
k1,52:33299151,15559854:593573
x1,52:33801680,15559854
x1,52:34421990,15559854
k1,52:34421990,15559854:0
)
(1,53:4736286,16510126:29685704,546132,152916
x1,53:5484936,16510126
x1,53:6511656,16510126
x1,53:7709496,16510126
k1,52:7952487,16510126:242991
x1,52:8979207,16510126
x1,52:9428397,16510126
x1,52:10288275,16510126
k1,52:10527843,16510126:239568
x1,52:12923523,16510126
k1,52:13163092,16510126:239569
x1,52:13975912,16510126
k1,52:14215481,16510126:239569
x1,52:15134978,16510126
x1,52:15519998,16510126
x1,52:17466215,16510126
k1,52:17705783,16510126:239568
x1,52:18518603,16510126
x1,52:18903623,16510126
x1,52:19224473,16510126
k1,52:19464042,16510126:239569
x1,52:20105742,16510126
x1,52:20854392,16510126
x1,52:21260802,16510126
k1,52:21500370,16510126:239568
x1,52:22099290,16510126
x1,52:22634040,16510126
x1,52:23254350,16510126
k1,52:23493919,16510126:239569
x1,52:24221179,16510126
x1,52:24991219,16510126
x1,52:25675699,16510126
x1,52:26877817,16510126
k1,52:27117386,16510126:239569
x1,52:27930206,16510126
k1,52:28169774,16510126:239568
x1,52:29089271,16510126
x1,52:29474291,16510126
x1,52:31420508,16510126
k1,52:31660077,16510126:239569
x1,52:32836254,16510126
k1,52:33172790,16510126:336536
x1,52:34146737,16510126
x1,52:34421990,16510126
k1,53:34421990,16510126:0
)
(1,53:4736286,17460398:29685704,546132,152916
x1,53:6427130,17460398
g1,52:6702383,17460398
x1,52:8275259,17460398
x1,52:8924071,17460398
x1,52:10241357,17460398
g1,52:10498037,17460398
x1,52:11015675,17460398
g1,52:11272355,17460398
x1,52:12085175,17460398
x1,52:13218845,17460398
g1,52:13475525,17460398
x1,52:15143945,17460398
x1,52:16170665,17460398
g1,52:16427345,17460398
x1,52:17454065,17460398
x1,52:17903255,17460398
x1,52:18763133,17460398
g1,52:19019813,17460398
x1,52:20431553,17460398
g1,52:20688233,17460398
x1,52:21843293,17460398
x1,52:22484993,17460398
x1,52:23083913,17460398
x1,52:23982293,17460398
g1,52:24238973,17460398
x1,52:24795113,17460398
x1,52:25543763,17460398
g1,52:25800443,17460398
x1,52:27819659,17460398
g1,52:28076339,17460398
x1,52:28889159,17460398
x1,52:31075217,17460398
k1,53:34421990,17460398:3346773
g1,53:34421990,17460398
)
(1,53:4736286,18410670:29685704,0,0
g1,53:4736286,18410670
)
(1,57:4736286,19360942:29685704,546132,152916
h1,55:4736286,19360942:1155060,0,0
x1,55:6596943,19360942
k1,55:6845651,19360942:248708
x1,55:8090549,19360942
k1,55:8339257,19360942:248708
x1,55:10007677,19360942
k1,55:10257980,19360942:250303
x1,55:10535777,19360942
k1,55:10784477,19360942:248700
x1,55:11554517,19360942
x1,55:13141655,19360942
x1,55:13505285,19360942
k1,55:13753993,19360942:248708
x1,55:14139013,19360942
k1,55:14387721,19360942:248708
x1,55:16483941,19360942
x1,55:16933131,19360942
k1,55:17181839,19360942:248708
x1,55:18101609,19360942
k1,55:18350317,19360942:248708
x1,55:19163137,19360942
x1,55:20831557,19360942
k1,55:21080265,19360942:248708
x1,55:22705905,19360942
x1,55:23390385,19360942
x1,55:24716565,19360942
k1,55:24965274,19360942:248709
x1,55:26377014,19360942
k1,55:26625722,19360942:248708
x1,55:27780782,19360942
x1,55:29205356,19360942
k1,55:29454064,19360942:248708
x1,55:30074374,19360942
k1,55:30323082,19360942:248708
x1,55:30622542,19360942
x1,55:31157292,19360942
x1,55:31520922,19360942
k1,55:31769630,19360942:248708
x1,55:33395270,19360942
x1,55:34421990,19360942
k1,55:34421990,19360942:0
)
(1,57:4736286,20311214:29685704,589824,196608
x1,57:7140522,20311214
k1,55:7505681,20311214:365159
x1,55:8489621,20311214
k1,55:8757761,20311214:268140
x1,55:9784481,20311214
x1,55:10212281,20311214
x1,55:11110661,20311214
k1,55:11378800,20311214:268139
x1,55:13004440,20311214
x1,55:14245060,20311214
k1,55:14516064,20311214:271004
x1,55:15756684,20311214
k1,55:16024824,20311214:268140
x1,55:17008764,20311214
k1,55:17276903,20311214:268139
x1,55:17490803,20311214
x1,55:17918603,20311214
x1,55:18838373,20311214
x1,55:19244783,20311214
x1,55:19565633,20311214
x1,55:19993433,20311214
x1,55:21897143,20311214
k1,55:22165283,20311214:268140
x1,55:22806983,20311214
x1,55:24432623,20311214
x1,55:25459343,20311214
k1,55:25727482,20311214:268139
x1,55:27384798,20311214
k1,55:27652938,20311214:268140
x1,55:29641935,20311214
k1,56:29910074,20311214:268139
x1,56:31154972,20311214
x1,56:31672610,20311214
x1,56:32314310,20311214
x1,56:33341030,20311214
k1,56:33609170,20311214:268140
x1,56:34421990,20311214
k1,56:34421990,20311214:0
)
(1,57:4736286,21261486:29685704,589824,196608
x1,57:5377986,21261486
x1,57:6533046,21261486
k1,56:6750279,21261486:217233
x1,56:7605879,21261486
x1,56:8932059,21261486
k1,56:9157182,21261486:225123
x1,56:10226682,21261486
k1,56:10443915,21261486:217233
x1,56:11556195,21261486
x1,56:12711255,21261486
k1,56:12928488,21261486:217233
x1,56:13698528,21261486
x1,56:14126328,21261486
x1,56:15649296,21261486
k1,56:15866529,21261486:217233
x1,56:16679349,21261486
k1,56:16896583,21261486:217234
x1,56:17880523,21261486
k1,56:18097756,21261486:217233
x1,56:19167256,21261486
k1,56:19384489,21261486:217233
x1,56:19769509,21261486
x1,56:20197309,21261486
x1,56:22361977,21261486
k1,56:22579210,21261486:217233
x1,56:23199520,21261486
k1,56:23416753,21261486:217233
x1,56:23630653,21261486
x1,56:24058453,21261486
x1,56:24978223,21261486
x1,56:25923661,21261486
k1,56:26140895,21261486:217234
x1,56:26782595,21261486
k1,56:26999828,21261486:217233
x1,56:28069328,21261486
k1,56:28286561,21261486:217233
x1,56:29142161,21261486
x1,56:30468341,21261486
k1,56:30693464,21261486:225123
x1,56:31934084,21261486
k1,56:32151317,21261486:217233
x1,56:33135257,21261486
k1,56:33352490,21261486:217233
x1,56:34421990,21261486
k1,56:34421990,21261486:0
)
(1,57:4736286,22211758:29685704,546132,152916
x1,57:5891346,22211758
x1,57:6276366,22211758
x1,57:8843166,22211758
k1,56:9225136,22211758:381970
x1,56:10551316,22211758
k1,56:10821239,22211758:269923
x1,56:11976299,22211758
x1,56:12404099,22211758
x1,56:13456487,22211758
k1,56:13726410,22211758:269923
x1,56:14346720,22211758
k1,56:14616643,22211758:269923
x1,56:15461139,22211758
k1,56:15731049,22211758:269910
x1,56:16248687,22211758
k1,56:16518610,22211758:269923
x1,56:17203090,22211758
k1,56:17473013,22211758:269923
x1,56:18114713,22211758
x1,56:19654793,22211758
k1,56:19924716,22211758:269923
x1,56:20994216,22211758
k1,56:21264140,22211758:269924
x1,56:22119740,22211758
x1,56:23574260,22211758
k1,56:23844183,22211758:269923
x1,56:24464493,22211758
k1,56:24734416,22211758:269923
x1,56:25803916,22211758
k1,56:26073839,22211758:269923
x1,56:27228899,22211758
x1,56:27613919,22211758
x1,56:30180719,22211758
k1,56:30562689,22211758:381970
x1,56:31139946,22211758
k1,56:31409869,22211758:269923
x1,56:31927507,22211758
k1,56:32197430,22211758:269923
x1,56:34421990,22211758
k1,56:34421990,22211758:0
)
(1,57:4736286,23162030:29685704,589824,196608
x1,57:5164086,23162030
x1,56:5549106,23162030
g1,56:5805786,23162030
x1,56:7451997,23162030
g1,56:7708677,23162030
x1,56:8735397,23162030
g1,56:8992077,23162030
x1,56:9548217,23162030
x1,56:9869067,23162030
g1,56:10125747,23162030
x1,56:11280807,23162030
g1,56:11537487,23162030
x1,56:12050847,23162030
g1,56:12307527,23162030
x1,56:14022404,23162030
x1,56:16013444,23162030
x1,56:16367341,23162030
g1,56:16642594,23162030
x1,56:17371508,23162030
x1,56:18305406,23162030
x1,56:19445744,23162030
x1,56:21352859,23162030
g1,56:21628112,23162030
x1,56:22189178,23162030
x1,56:22503754,23162030
x1,56:23083754,23162030
x1,56:24106125,23162030
x1,56:25128497,23162030
g1,56:25403750,23162030
x1,56:26289952,23162030
x1,56:28251314,23162030
k1,57:34421990,23162030:6170676
g1,57:34421990,23162030
)
(1,57:4736286,24112302:29685704,0,0
g1,57:4736286,24112302
)
(1,63:4736286,25062574:29685704,643653,196608
h1,61:4736286,25062574:1155060,0,0
x1,61:7014185,25062574
k1,61:7364070,25062574:349885
$1,61:7364070,25062574
x1,61:8224231,25062574
(1,61:8224231,25180538:222426,346600,0
x1,61:8413889,25180538
)
x1,61:8660557,25062574
k1,61:8791627,25062574:131070
x1,61:9167089,25062574
(1,61:9167089,25180538:222426,346600,0
x1,61:9356747,25180538
)
x1,61:9782732,25062574
[1,61:9782732,25256993:934230,838072,0
(1,61:9782732,24777184:530756,358263,0
x1,61:10224878,24777184
)
(1,61:9782732,25256993:934230,346600,0
x1,61:10684194,25256993
)
]
$1,61:10716962,25062574
k1,61:11066847,25062574:349885
x1,61:11494647,25062574
x1,61:11858277,25062574
k1,61:12208163,25062574:349886
x1,61:13320443,25062574
k1,61:13670328,25062574:349885
x1,61:15295968,25062574
x1,61:16322688,25062574
k1,61:16672573,25062574:349885
x1,61:18383773,25062574
k1,61:19005629,25062574:621856
x1,61:20320978,25062574
x1,61:21347698,25062574
k1,61:21697583,25062574:349885
x1,61:22724303,25062574
x1,61:23152103,25062574
x1,61:24050483,25062574
k1,61:24400368,25062574:349885
x1,61:26026008,25062574
x1,61:27266628,25062574
k1,61:27639814,25062574:373186
x1,61:28195954,25062574
x1,61:28516804,25062574
k1,61:28866690,25062574:349886
x1,61:29679510,25062574
x1,61:31005690,25062574
k1,61:31355575,25062574:349885
x1,61:31740595,25062574
k1,61:32090480,25062574:349885
x1,61:33053030,25062574
x1,61:34421990,25062574
k1,61:34421990,25062574:0
)
(1,63:4736286,26012846:29685704,643653,196608
x1,63:6190806,26012846
x1,63:7645326,26012846
k1,61:7923417,26012846:278091
$1,61:7923417,26012846
x1,61:8366691,26012846
k1,61:8621586,26012846:254895
x1,61:9220506,26012846
k1,61:9475400,26012846:254894
x1,61:9854960,26012846
(1,61:9854960,26130810:308113,364089,0
x1,61:10114831,26130810
)
x1,61:11228937,26012846
$1,61:11228937,26012846
x1,61:11442837,26012846
k1,61:11726281,26012846:283444
x1,61:13266361,26012846
x1,61:13672771,26012846
k1,61:13950862,26012846:278091
x1,61:14678122,26012846
x1,61:15105922,26012846
x1,61:15490942,26012846
x1,61:16714450,26012846
k1,61:16992541,26012846:278091
x1,61:18062041,26012846
k1,61:18340132,26012846:278091
x1,61:19837432,26012846
k1,61:20115524,26012846:278092
x1,61:20757224,26012846
x1,61:21420314,26012846
k1,61:21698405,26012846:278091
$1,61:21698405,26012846
x1,61:22534896,26012846
(1,61:22534896,26130810:222426,346600,0
x1,61:22724554,26130810
)
x1,61:22971222,26012846
k1,61:23102292,26012846:131070
x1,61:23477754,26012846
(1,61:23477754,26130810:222426,346600,0
x1,61:23667412,26130810
)
x1,61:24093397,26012846
[1,61:24093397,26207265:934230,838072,0
(1,61:24093397,25727456:530756,358263,0
x1,61:24535543,25727456
)
(1,61:24093397,26207265:934230,346600,0
x1,61:24994859,26207265
)
]
$1,61:25027627,26012846
x1,61:25241527,26012846
k1,61:25648000,26012846:406473
x1,61:26439157,26012846
x1,61:26717227,26012846
k1,61:26995318,26012846:278091
x1,61:28282996,26012846
k1,61:28561088,26012846:278092
x1,61:29373908,26012846
x1,61:30700088,26012846
k1,61:30978179,26012846:278091
x1,61:31363199,26012846
k1,61:31641290,26012846:278091
x1,61:32988860,26012846
x1,61:34421990,26012846
k1,61:34421990,26012846:0
)
(1,63:4736286,26963118:29685704,643653,196608
x1,63:5763006,26963118
x1,61:6768336,26963118
k1,61:6972161,26963118:203825
$1,61:6972161,26963118
x1,61:7468502,26963118
x1,61:8250374,26963118
x1,61:9154219,26963118
k1,61:9285289,26963118:131070
x1,61:9835740,26963118
x1,61:10156362,26963118
$1,61:10156362,26963118
x1,61:10370262,26963118
k1,61:10694883,26963118:324621
x1,61:11272140,26963118
x1,61:12699446,26963118
k1,61:12903218,26963118:203772
x1,61:14101058,26963118
k1,61:14304883,26963118:203825
x1,61:14647123,26963118
x1,61:16593613,26963118
k1,61:16797437,26963118:203824
x1,61:18230567,26963118
k1,61:18434392,26963118:203825
$1,61:18434392,26963118
x1,61:18984843,26963118
$1,61:19006005,26963118
x1,61:19219905,26963118
k1,61:19434300,26963118:214395
x1,61:20589360,26963118
k1,61:20793185,26963118:203825
x1,61:21905465,26963118
k1,61:22109290,26963118:203825
$1,61:22109290,26963118
x1,61:22468141,26963118
$1,61:22489531,26963118
x1,61:22703431,26963118
k1,61:23028052,26963118:324621
x1,61:23605309,26963118
k1,61:23809134,26963118:203825
x1,61:24621954,26963118
x1,61:25289322,26963118
k1,61:25493146,26963118:203824
x1,61:26181904,26963118
k1,61:26385729,26963118:203825
x1,61:26813529,26963118
x1,61:27198549,26963118
k1,61:27402373,26963118:203824
x1,61:28129633,26963118
x1,61:28557433,26963118
x1,61:28942453,26963118
x1,61:29862223,26963118
x1,61:30888943,26963118
k1,61:31092768,26963118:203825
$1,62:31092768,26963118
x1,62:31929259,26963118
(1,62:31929259,27081082:222426,346600,0
x1,62:32118917,27081082
)
x1,62:32365585,26963118
k1,62:32496655,26963118:131070
x1,62:32872117,26963118
(1,62:32872117,27081082:222426,346600,0
x1,62:33061775,27081082
)
x1,62:33487760,26963118
[1,62:33487760,27157537:934230,838072,0
(1,62:33487760,26677728:530756,358263,0
x1,62:33929906,26677728
)
(1,62:33487760,27157537:934230,346600,0
x1,62:34389222,27157537
)
]
$1,62:34421990,26963118
k1,63:34421990,26963118:0
)
(1,63:4736286,27913390:29685704,643653,196608
x1,63:5377986,27913390
x1,62:6041076,27913390
g1,62:6297756,27913390
$1,62:6297756,27913390
x1,62:7134247,27913390
[1,62:7134247,28107809:222426,771081,0
(1,62:7134247,27628000:183865,291272,0
x1,62:7285344,27628000
)
(1,62:7134247,28107809:222426,346600,0
x1,62:7323905,28107809
)
]
x1,62:7570573,27913390
g1,62:7701643,27913390
x1,62:8077105,27913390
(1,62:8077105,28031354:222426,346600,0
x1,62:8266763,28031354
)
x1,62:8692748,27913390
[1,62:8692748,28107809:934230,838072,0
(1,62:8692748,27628000:530756,358263,0
x1,62:9134894,27628000
)
(1,62:8692748,28107809:934230,346600,0
x1,62:9594210,28107809
)
]
$1,62:9626978,27913390
g1,62:9883658,27913390
x1,62:11124278,27913390
g1,62:11380958,27913390
x1,62:12878258,27913390
g1,62:13134938,27913390
x1,62:13776638,27913390
x1,62:15402278,27913390
g1,62:15658958,27913390
x1,62:16043978,27913390
g1,62:16300658,27913390
x1,62:17524166,27913390
x1,62:18957296,27913390
g1,62:19213976,27913390
x1,62:20240696,27913390
x1,62:21246026,27913390
g1,62:21502706,27913390
x1,62:22315526,27913390
g1,62:22572206,27913390
x1,62:23641706,27913390
g1,62:23898386,27913390
x1,62:25224566,27913390
g1,62:25481246,27913390
x1,62:27192446,27913390
k1,63:34421990,27913390:7229544
g1,63:34421990,27913390
)
(1,63:4736286,28863662:29685704,0,0
g1,63:4736286,28863662
)
(1,66:4736286,29813934:29685704,589824,196608
h1,65:4736286,29813934:1155060,0,0
x1,65:7115856,29813934
x1,65:7864506,29813934
g1,65:8121186,29813934
$1,65:8121186,29813934
x1,65:8500746,29813934
(1,65:8500746,29931898:308113,364089,0
x1,65:8760617,29931898
)
x1,65:9874723,29813934
$1,65:9874723,29813934
x1,65:10088623,29813934
g1,65:10345303,29813934
$1,65:10345303,29813934
x1,65:10841644,29813934
x1,65:11623516,29813934
x1,65:12527361,29813934
g1,65:12658431,29813934
x1,65:13208882,29813934
x1,65:13529504,29813934
$1,65:13529504,29813934
g1,65:13786184,29813934
x1,65:15026804,29813934
g1,65:15283484,29813934
$1,65:15283484,29813934
x1,65:16143645,29813934
(1,65:16143645,29931898:222426,346600,0
x1,65:16333303,29931898
)
x1,65:16579971,29813934
g1,65:16711041,29813934
x1,65:17086503,29813934
(1,65:17086503,29931898:222426,346600,0
x1,65:17276161,29931898
)
x1,65:17702146,29813934
$1,65:17702146,29813934
x1,65:17916046,29813934
g1,65:18172726,29813934
x1,65:18728866,29813934
x1,65:19049716,29813934
g1,65:19306396,29813934
x1,65:21445396,29813934
g1,65:21702076,29813934
$1,65:21702076,29813934
x1,65:22145350,29813934
[1,65:22145350,30008353:222426,771081,0
(1,65:22145350,29528544:183865,291272,0
x1,65:22296447,29528544
)
(1,65:22145350,30008353:222426,346600,0
x1,65:22335008,30008353
)
]
$1,65:22367776,29813934
g1,65:22624456,29813934
x1,65:23313214,29813934
g1,65:23569894,29813934
x1,65:25003024,29813934
x1,65:26055412,29813934
k1,66:34421990,29813934:8366578
g1,66:34421990,29813934
)
(1,69:6661386,31544423:27760604,546132,152916
(1,68:6661386,31544423:0,349526,0
g1,68:6661386,31544423
g1,68:5121306,31544423
g1,68:4736286,31544423
(1,68:4736286,31544423:1540080,349526,0
k1,68:6276366,31544423:1540080
(1,68:6276366,31544423:0,349526,0
k1,68:5883149,31544423:-393217
x1,68:6276366,31544423
)
)
g1,68:6661386,31544423
)
x1,68:8083685,31544423
g1,68:8340365,31544423
x1,68:9687662,31544423
x1,68:10265192,31544423
x1,68:10821059,31544423
g1,68:11077739,31544423
x1,68:11762219,31544423
g1,68:12018899,31544423
x1,68:13045619,31544423
g1,68:13302299,31544423
x1,68:13687319,31544423
g1,68:13943999,31544423
x1,68:15376310,31544423
g1,68:15632990,31544423
x1,68:18542030,31544423
g1,68:18798710,31544423
$1,68:18798710,31544423
x1,68:19202393,31544423
(1,68:19202393,31662387:222426,346600,0
x1,68:19392051,31662387
)
$1,68:19424819,31544423
g1,68:19681499,31544423
x1,68:20601269,31544423
g1,68:20857949,31544423
$1,68:20857949,31544423
x1,68:21233411,31544423
(1,68:21233411,31662387:222426,346600,0
x1,68:21423069,31662387
)
$1,68:21455837,31544423
k1,69:34421990,31544423:12966153
g1,69:34421990,31544423
)
(1,71:8355471,33132117:26066519,589824,196608
(1,70:8355471,33132117:0,349524,0
g1,70:8355471,33132117
g1,70:7046406,33132117
g1,70:6661386,33132117
(1,70:6661386,33132117:1309065,349524,0
k1,70:7970451,33132117:1309065
(1,70:7970451,33132117:0,349524,0
k1,70:7528083,33132117:-442368
x1,70:7970451,33132117
)
)
g1,70:8355471,33132117
)
x1,70:8932728,33132117
g1,70:9189408,33132117
x1,70:10986168,33132117
g1,70:11242848,33132117
x1,70:11670648,33132117
x1,70:12034278,33132117
g1,70:12290958,33132117
x1,70:13360458,33132117
g1,70:13617138,33132117
x1,70:16526178,33132117
g1,70:16782858,33132117
x1,70:17702628,33132117
g1,70:17959308,33132117
x1,70:19028808,33132117
g1,70:19285488,33132117
x1,70:20834124,33132117
g1,70:21090804,33132117
$1,70:21090804,33132117
x1,70:21466266,33132117
(1,70:21466266,33250081:222426,346600,0
x1,70:21655924,33250081
)
$1,70:21688692,33132117
g1,70:21945372,33132117
x1,70:23553900,33132117
g1,70:23810580,33132117
x1,70:25222320,33132117
g1,70:25479000,33132117
x1,70:27649949,33132117
g1,70:27906629,33132117
x1,70:28291649,33132117
h1,70:28291649,33132117:0,0,0
g1,70:28548329,33132117
x1,70:30473429,33132117
k1,71:34421990,33132117:3948561
g1,71:34421990,33132117
)
(1,73:8355471,34392131:26066519,589824,196608
(1,72:8355471,34392131:0,349524,0
g1,72:8355471,34392131
g1,72:7046406,34392131
g1,72:6661386,34392131
(1,72:6661386,34392131:1309065,349524,0
k1,72:7970451,34392131:1309065
(1,72:7970451,34392131:0,349524,0
k1,72:7528083,34392131:-442368
x1,72:7970451,34392131
)
)
g1,72:8355471,34392131
)
x1,72:9467751,34392131
g1,72:9724431,34392131
x1,72:10793931,34392131
g1,72:11050611,34392131
x1,72:13959651,34392131
g1,72:14216331,34392131
x1,72:15136101,34392131
g1,72:15392781,34392131
x1,72:16462281,34392131
g1,72:16718961,34392131
x1,72:19867569,34392131
g1,72:20124249,34392131
x1,72:22353087,34392131
g1,72:22609767,34392131
x1,72:24021507,34392131
g1,72:24278187,34392131
x1,72:25433247,34392131
x1,72:27041775,34392131
g1,72:27298455,34392131
$1,72:27298455,34392131
x1,72:27673917,34392131
(1,72:27673917,34510095:222426,346600,0
x1,72:27863575,34510095
)
$1,72:27896343,34392131
g1,72:28153023,34392131
x1,72:29564763,34392131
g1,72:29821443,34392131
x1,72:31992392,34392131
g1,72:32249072,34392131
x1,72:32634092,34392131
h1,72:32634092,34392131:0,0,0
g1,72:32890772,34392131
x1,72:34131392,34392131
k1,73:34421990,34392131:290598
g1,73:34421990,34392131
)
(1,75:6661386,35979825:27760604,589824,196608
(1,74:6661386,35979825:0,349526,0
g1,74:6661386,35979825
g1,74:5121306,35979825
g1,74:4736286,35979825
(1,74:4736286,35979825:1540080,349526,0
k1,74:6276366,35979825:1540080
(1,74:6276366,35979825:0,349526,0
k1,74:5883149,35979825:-393217
x1,74:6276366,35979825
)
)
g1,74:6661386,35979825
)
$1,74:6661386,35979825
x1,74:7128330,35979825
[1,74:7128330,36174244:222426,771081,0
(1,74:7128330,35694435:183865,291272,0
x1,74:7279427,35694435
)
(1,74:7128330,36174244:222426,346600,0
x1,74:7317988,36174244
)
]
k1,74:7636649,35979825:285893
x1,74:8235569,35979825
k1,74:8521462,35979825:285893
x1,74:8988406,35979825
(1,74:8988406,36097789:222426,346600,0
x1,74:9178064,36097789
)
k1,74:9412569,35979825:201737
x1,74:10024240,35979825
k1,74:10225977,35979825:201737
x1,74:12503062,35979825
(1,74:12503062,36097789:222426,346600,0
x1,74:12692720,36097789
)
x1,74:12939388,35979825
k1,74:13070458,35979825:131070
x1,74:13411513,35979825
(1,74:13411513,36097789:311300,337875,0
x1,74:13690045,36097789
)
x1,74:14022273,35979825
$1,74:14022273,35979825
x1,74:14236173,35979825
k1,74:14542381,35979825:306208
x1,74:16510261,35979825
k1,74:16806564,35979825:296303
$1,74:16806564,35979825
x1,74:17147619,35979825
(1,74:17147619,36097789:311300,337875,0
x1,74:17426151,36097789
)
$1,74:17458919,35979825
k1,74:17755222,35979825:296303
x1,74:18272860,35979825
k1,74:18569163,35979825:296303
x1,74:18954183,35979825
k1,74:19250486,35979825:296303
x1,74:21008744,35979825
k1,74:21305047,35979825:296303
x1,74:21732847,35979825
x1,74:22545667,35979825
x1,74:23465437,35979825
x1,74:27101737,35979825
k1,74:27407945,35979825:306208
x1,74:28776905,35979825
k1,74:29083114,35979825:306209
x1,74:30665974,35979825
k1,74:31127082,35979825:461108
x1,74:31939629,35979825
x1,74:32880789,35979825
k1,74:33177092,35979825:296303
x1,74:34421990,35979825
k1,74:34421990,35979825:0
)
(1,75:6661386,36930097:27760604,546132,152916
x1,75:8248524,36930097
k1,74:8516465,36930097:267941
x1,74:10189163,36930097
k1,74:10454851,36930097:265688
x1,74:11075161,36930097
k1,74:11340849,36930097:265688
x1,74:12410349,36930097
k1,74:12676038,36930097:265689
x1,74:13831098,36930097
x1,74:14216118,36930097
x1,74:16569018,36930097
k1,74:16834706,36930097:265688
x1,74:17352344,36930097
k1,74:17618033,36930097:265689
x1,74:18259733,36930097
x1,74:19286453,36930097
x1,74:19671473,36930097
x1,74:20634023,36930097
k1,74:21003288,36930097:369265
x1,74:22800048,36930097
k1,74:23065736,36930097:265688
x1,74:24327746,36930097
x1,74:26680646,36930097
k1,74:26946335,36930097:265689
x1,74:27463973,36930097
k1,74:27729661,36930097:265688
x1,74:29017339,36930097
k1,74:29283028,36930097:265689
x1,74:29924728,36930097
x1,74:30951448,36930097
x1,74:31336468,36930097
x1,74:32299018,36930097
k1,74:32668283,36930097:369265
x1,74:34058360,36930097
x1,74:34421990,36930097
k1,74:34421990,36930097:0
)
(1,75:6661386,37880369:27760604,546132,0
x1,75:7174746,37880369
g1,74:7431426,37880369
x1,74:8244246,37880369
x1,74:8911614,37880369
g1,74:9168294,37880369
x1,74:10280574,37880369
g1,74:10537254,37880369
x1,74:11863434,37880369
x1,74:12804594,37880369
g1,74:13061274,37880369
x1,74:13702974,37880369
x1,74:14451624,37880369
x1,74:15071934,37880369
k1,75:34421990,37880369:19350056
g1,75:34421990,37880369
)
(1,75:6661386,38830641:27760604,0,0
g1,75:6661386,38830641
)
(1,77:6661386,40099624:27760604,576662,194419
h1,76:6661386,40099624:0,0,0
$1,76:6661386,40099624
x1,76:7128330,40099624
[1,76:7128330,40294043:222426,771081,0
(1,76:7128330,39814234:183865,291272,0
x1,76:7279427,39814234
)
(1,76:7128330,40294043:222426,346600,0
x1,76:7317988,40294043
)
]
$1,76:7350756,40099624
k1,76:7629472,40099624:278716
x1,76:8147110,40099624
k1,76:8425826,40099624:278716
x1,76:9495326,40099624
k1,76:9774042,40099624:278716
x1,76:11374668,40099624
k1,76:11653385,40099624:278717
x1,76:13065125,40099624
k1,76:13343841,40099624:278716
x1,76:13964151,40099624
k1,76:14242867,40099624:278716
$1,76:14242867,40099624
x1,76:14709811,40099624
(1,76:14709811,40217588:222426,346600,0
x1,76:14899469,40217588
)
$1,76:14932237,40099624
k1,76:15210953,40099624:278716
x1,76:16622693,40099624
k1,76:16901409,40099624:278716
x1,76:18056469,40099624
x1,76:19664997,40099624
k1,76:19943713,40099624:278716
x1,76:21013213,40099624
k1,76:21291930,40099624:278717
x1,76:24136800,40099624
k1,76:24415516,40099624:278716
x1,76:25335286,40099624
k1,76:25614002,40099624:278716
x1,76:26683502,40099624
k1,76:26962218,40099624:278716
x1,76:28510854,40099624
k1,76:28789570,40099624:278716
$1,76:28789570,40099624
x1,76:29165032,40099624
(1,76:29165032,40217588:222426,346600,0
x1,76:29354690,40217588
)
$1,76:29387458,40099624
x1,76:29601358,40099624
k1,76:30009707,40099624:408349
x1,76:30586964,40099624
k1,76:30865680,40099624:278716
x1,76:31383318,40099624
k1,76:31662034,40099624:278716
x1,76:32731534,40099624
k1,76:33010250,40099624:278716
x1,76:34421990,40099624
k1,76:34421990,40099624:0
)
(1,77:6661386,41049896:27760604,546132,152916
x1,77:7730886,41049896
g1,76:7987566,41049896
x1,76:8372586,41049896
g1,76:8629266,41049896
x1,76:9399306,41049896
x1,76:9805716,41049896
x1,76:10254906,41049896
g1,76:10511586,41049896
x1,76:11538306,41049896
x1,76:12543636,41049896
g1,76:12800316,41049896
x1,76:14986374,41049896
g1,76:15243054,41049896
x1,76:17985252,41049896
g1,76:18241932,41049896
x1,76:19995912,41049896
g1,76:20252592,41049896
x1,76:23683548,41049896
g1,76:23940228,41049896
$1,76:23940228,41049896
x1,76:24407172,41049896
(1,76:24407172,41167860:222426,346600,0
x1,76:24596830,41167860
)
$1,76:24629598,41049896
g1,76:24886278,41049896
x1,76:25527978,41049896
x1,76:26191068,41049896
g1,76:26447748,41049896
x1,76:27996384,41049896
g1,76:28253064,41049896
$1,76:28253064,41049896
x1,76:28628526,41049896
(1,76:28628526,41167860:222426,346600,0
x1,76:28818184,41167860
)
$1,76:28850952,41049896
x1,76:29064852,41049896
k1,77:34421990,41049896:5357138
g1,77:34421990,41049896
)
(1,80:6661386,42637590:27760604,623265,196608
(1,78:6661386,42637590:0,349526,0
g1,78:6661386,42637590
g1,78:5121306,42637590
g1,78:4736286,42637590
(1,78:4736286,42637590:1540080,349526,0
k1,78:6276366,42637590:1540080
(1,78:6276366,42637590:0,349526,0
k1,78:5883149,42637590:-393217
x1,78:6276366,42637590
)
)
g1,78:6661386,42637590
)
x1,78:7784225,42637590
k1,78:8114317,42637590:330092
$1,78:8114317,42637590
x1,78:8475676,42637590
(1,78:8475676,42755554:222426,346600,0
x1,78:8665334,42755554
)
k1,78:9041509,42637590:343407
x1,78:9640429,42637590
k1,78:9983835,42637590:343406
x1,78:10363395,42637590
(1,78:10363395,42755554:308113,364089,0
x1,78:10623266,42755554
)
x1,78:11437912,42637590
[1,78:11437912,42832009:222426,771081,0
(1,78:11437912,42352200:183865,291272,0
x1,78:11589009,42352200
)
(1,78:11437912,42832009:222426,346600,0
x1,78:11627570,42832009
)
]
x1,78:11959798,42637590
k1,78:12184540,42637590:224742
x1,78:12796211,42637590
k1,78:13020954,42637590:224743
x1,78:13400514,42637590
(1,78:13400514,42755554:308113,364089,0
x1,78:13660385,42755554
)
x1,78:14475031,42637590
(1,78:14475031,42352200:311300,337875,0
x1,78:14753563,42352200
)
x1,78:15385251,42637590
$1,78:15385251,42637590
x1,78:15599151,42637590
k1,78:15947596,42637590:348445
x1,78:17915476,42637590
k1,78:18245568,42637590:330092
$1,78:18245568,42637590
x1,78:18712512,42637590
(1,78:18712512,42352200:311300,337875,0
x1,78:18991044,42352200
)
$1,78:19023812,42637590
k1,78:19353905,42637590:330093
x1,78:19871543,42637590
k1,78:20201635,42637590:330092
x1,78:21271135,42637590
k1,78:21601227,42637590:330092
x1,78:23312427,42637590
x1,78:23697447,42637590
k1,78:24027539,42637590:330092
x1,78:26209319,42637590
k1,78:26771796,42637590:562477
$1,78:26771796,42637590
x1,78:27133155,42637590
(1,78:27133155,42755554:222426,346600,0
x1,78:27322813,42755554
)
$1,78:27355581,42637590
k1,78:27685673,42637590:330092
x1,78:28203311,42637590
k1,78:28533403,42637590:330092
x1,78:28918423,42637590
k1,78:29248516,42637590:330093
x1,78:29654926,42637590
x1,78:31301956,42637590
k1,78:31632048,42637590:330092
x1,78:32017068,42637590
x1,78:32402088,42637590
x1,78:33022398,42637590
k1,78:33352490,42637590:330092
x1,78:34421990,42637590
k1,78:34421990,42637590:0
)
(1,80:6661386,43587862:27760604,546132,152916
x1,80:8334084,43587862
k1,78:8561929,43587862:227845
x1,78:9182239,43587862
k1,78:9410085,43587862:227846
x1,78:10479585,43587862
k1,78:10707430,43587862:227845
x1,78:13038940,43587862
k1,78:13266785,43587862:227845
x1,78:13865705,43587862
x1,78:14250725,43587862
x1,78:15084935,43587862
k1,78:15417564,43587862:332629
x1,78:17684631,43587862
x1,78:17834361,43587862
k1,78:18067973,43587862:233612
x1,78:19137473,43587862
k1,78:19365318,43587862:227845
x1,78:21127854,43587862
x1,78:22197354,43587862
k1,78:22425199,43587862:227845
x1,78:24611257,43587862
k1,78:24839103,43587862:227846
x1,78:27127833,43587862
k1,78:27355678,43587862:227845
x1,78:29113936,43587862
k1,78:29341781,43587862:227845
x1,78:31014479,43587862
k1,78:31242325,43587862:227846
x1,78:32739625,43587862
k1,79:32967470,43587862:227845
x1,79:34421990,43587862
k1,79:34421990,43587862:0
)
(1,80:6661386,44538134:27760604,589824,196608
x1,80:7067796,44538134
x1,79:8697714,44538134
g1,79:8954394,44538134
$1,79:8954394,44538134
x1,79:9315753,44538134
(1,79:9315753,44656098:222426,346600,0
x1,79:9505411,44656098
)
x1,79:10575366,44538134
$1,79:10575366,44538134
x1,79:10789266,44538134
k1,80:34421990,44538134:23632724
g1,80:34421990,44538134
)
(1,82:6661386,46125828:27760604,589824,196608
(1,81:6661386,46125828:0,349526,0
g1,81:6661386,46125828
g1,81:5121306,46125828
g1,81:4736286,46125828
(1,81:4736286,46125828:1540080,349526,0
k1,81:6276366,46125828:1540080
(1,81:6276366,46125828:0,349526,0
k1,81:5883149,46125828:-393217
x1,81:6276366,46125828
)
)
g1,81:6661386,46125828
)
x1,81:7452543,46125828
x1,81:7730613,46125828
k1,81:7960274,46125828:229661
x1,81:8206034,46125828
x1,81:8697554,46125828
x1,81:9782084,46125828
x1,81:10249028,46125828
x1,81:11523338,46125828
k1,81:11753000,46125828:229662
x1,81:12437480,46125828
k1,81:12667141,46125828:229661
x1,81:13009381,46125828
x1,81:14955871,46125828
k1,81:15185533,46125828:229662
x1,81:16148083,46125828
x1,81:17517043,46125828
k1,81:17746704,46125828:229661
x1,81:18153114,46125828
x1,81:18709254,46125828
x1,81:19783032,46125828
k1,81:20012694,46125828:229662
$1,81:20012694,46125828
x1,81:20455968,46125828
(1,81:20455968,46243792:222426,346600,0
x1,81:20645626,46243792
)
x1,81:21715581,46125828
$1,81:21715581,46125828
k1,81:21945242,46125828:229661
x1,81:22865012,46125828
k1,81:23094674,46125828:229662
x1,81:24767372,46125828
k1,81:24997033,46125828:229661
x1,81:26494333,46125828
k1,81:26723995,46125828:229662
x1,81:27322915,46125828
x1,81:27857665,46125828
k1,81:28087326,46125828:229661
$1,81:28087326,46125828
x1,81:28448685,46125828
(1,81:28448685,46243792:222426,346600,0
x1,81:28638343,46243792
)
x1,81:29708298,46125828
$1,81:29708298,46125828
k1,81:29937960,46125828:229662
x1,81:30943290,46125828
k1,81:31172951,46125828:229661
x1,81:32455910,46125828
x1,81:34127078,46125828
x1,81:34421990,46125828
k1,82:34421990,46125828:0
)
(1,82:6661386,47076100:27760604,546132,0
x1,82:7730442,47076100
x1,82:9468054,47076100
k1,82:34421990,47076100:24953936
g1,82:34421990,47076100
)
(1,83:6661386,48345083:27760604,0,0
h1,83:6661386,48345083:0,0,0
k1,83:34421990,48345083:27760604
g1,83:34421990,48345083
)
(1,83:14791675,49295355:11500026,615983,196608
x1,83:15234949,49295355
[1,83:15234949,49489774:222426,810402,0
(1,83:15234949,48970644:183865,291272,0
x1,83:15386046,48970644
)
(1,83:15234949,49489774:222426,346600,0
x1,83:15424607,49489774
)
]
x1,83:16494562,49295355
g1,83:16713012,49295355
x1,83:17311932,49295355
g1,83:17530382,49295355
x1,83:18214862,49295355
g1,83:18389622,49295355
x1,83:19001293,49295355
g1,83:19176053,49295355
x1,83:19625243,49295355
(1,83:19625243,49413319:222426,346600,0
x1,83:19814901,49413319
)
x1,83:21627590,49295355
(1,83:21627590,49413319:222426,346600,0
x1,83:21817248,49413319
)
x1,83:22887203,49295355
g1,83:23061963,49295355
x1,83:23660883,49295355
g1,83:23835643,49295355
x1,83:24284833,49295355
(1,83:24284833,49413319:222426,346600,0
x1,83:24474491,49413319
)
x1,83:25855375,49295355
(1,83:25855375,49413319:222426,346600,0
x1,83:26045033,49413319
)
x1,83:26291701,49295355
)
(1,85:6661386,50644704:27760604,546132,152916
x1,85:8629266,50644704
g1,84:8885946,50644704
$1,84:8885946,50644704
x1,84:9196875,50644704
(1,84:9196875,50762668:222426,346600,0
x1,84:9386533,50762668
)
$1,84:9419301,50644704
g1,84:9675981,50644704
x1,84:10193619,50644704
g1,84:10450299,50644704
x1,84:13017099,50644704
g1,84:13273779,50644704
x1,84:14946477,50644704
g1,84:15203157,50644704
x1,84:18454437,50644704
g1,84:18711117,50644704
x1,84:20272587,50644704
g1,84:20529267,50644704
x1,84:20914287,50644704
g1,84:21170967,50644704
x1,84:24222183,50644704
g1,84:24478863,50644704
x1,84:28632801,50644704
g1,84:28889481,50644704
x1,84:30130101,50644704
k1,85:34421990,50644704:4291889
g1,85:34421990,50644704
)
]
(1,86:4736286,52610784:29685704,506811,0
(1,86:4736286,52610784:29685704,506811,0
k1,86:19386628,52610784:14650342
x1,86:19771648,52610784
k1,86:34421990,52610784:14650342
)
)
]
]
!34848
}1
!10
{2
[1,135:4736286,52610784:29685704,47874498,0
[1,135:4736286,52610784:29685704,50299330,0
[1,135:4736286,3097886:29685704,786432,0
(1,135:4736286,3097886:29685704,0,0
h1,135:4736286,3097886:29685704,0,0
)
]
[1,135:4736286,50644704:29685704,45908418,0
[1,131:4736286,28537743:29685704,23801457,0
[1,131:4736286,28537743:29685704,23801457,0
(1,111:4736286,7974501:29685704,3238215,2844999
g1,111:4736286,7974501
h1,102:4736286,7974501:0,0,0
(1,110:4736286,7974501:31590590,3238215,2844999
$1,110:4736286,7974501
[1,110:4736286,7974501:31590590,3238215,2844999
(1,109:4736286,9584145:31590590,4847859,285084
g1,103:4736286,9584145
(1,103:4736286,9584145:6006561,4847859,285084
r1,103:4736286,9584145:0,950271,285084
g1,103:5129502,9584145
g1,103:5129502,9584145
(1,103:5129502,9584145:5220129,4847859,0
(1,103:5129502,9584145:5220142,4847871,0
(1,103:5129502,9584145:5220142,4847871,0
(1,103:5129502,9584145:0,47362867,0
(1,103:5129502,9584145:84200653,47362867,0
)
k1,103:5129499,9584145:-84200656
)
)
)
)
g1,103:10349631,9584145
g1,103:10742847,9584145
)
g1,103:10742847,9584145
(1,104:10742847,9584145:4515791,4847859,285084
g1,104:11136063,9584145
g1,104:11136063,9584145
(1,104:11136063,9584145:3729359,3636666,0
(1,104:11136063,9584145:3729329,3636675,0
(1,104:11136063,9584145:3729329,3636675,0
(1,104:11136063,9584145:0,10327736,0
(1,104:11136063,9584145:10590863,10327736,0
)
k1,104:11136063,9584145:-10590863
)
)
)
)
g1,104:14865422,9584145
g1,104:15258638,9584145
)
g1,104:15258638,9584145
(1,105:15258638,9584145:6224542,4847859,285084
g1,105:15651854,9584145
k1,105:16506230,9584145:854376
(1,105:16506230,9584145:3729359,3729292,0
(1,105:16506230,9584145:3729302,3729302,0
(1,105:16506230,9584145:3729302,3729302,0
(1,105:16506230,9584145:0,10393518,0
(1,105:16506230,9584145:10393518,10393518,0
)
k1,105:16506230,9584145:-10393518
)
)
)
)
k1,105:21089964,9584145:854375
g1,105:21483180,9584145
)
g1,105:21483180,9584145
(1,106:21483180,9584145:4515791,4847859,285084
g1,106:21876396,9584145
g1,106:21876396,9584145
(1,106:21876396,9584145:3729359,3636666,0
(1,106:21876396,9584145:3729329,3636675,0
(1,106:21876396,9584145:3729329,3636675,0
(1,106:21876396,9584145:0,10327736,0
(1,106:21876396,9584145:10590863,10327736,0
)
k1,106:21876396,9584145:-10590863
)
)
)
)
g1,106:25605755,9584145
g1,106:25998971,9584145
)
g1,106:25998971,9584145
(1,107:25998971,9584145:4515791,4847859,285084
g1,107:26392187,9584145
g1,107:26392187,9584145
(1,107:26392187,9584145:3729359,3659829,0
(1,107:26392187,9584145:3729329,3659839,0
(1,107:26392187,9584145:3729329,3659839,0
(1,107:26392187,9584145:0,10393518,0
(1,107:26392187,9584145:10590863,10393518,0
)
k1,107:26392187,9584145:-10590863
)
)
)
)
g1,107:30121546,9584145
g1,107:30514762,9584145
)
g1,107:30514762,9584145
(1,109:30514762,9584145:5812114,4847859,285084
g1,108:30907978,9584145
k1,108:31556140,9584145:648162
(1,108:31556140,9584145:3729359,3660330,0
(1,108:31556140,9584145:3729402,3660340,0
(1,108:31556140,9584145:3729402,3660340,0
(1,108:31556140,9584145:0,10459300,0
(1,108:31556140,9584145:10656645,10459300,0
)
k1,108:31556140,9584145:-10656645
)
)
)
)
k1,109:35933660,9584145:648161
g1,109:36326876,9584145
)
g1,109:36326876,9584145
)
(1,110:4736286,10534416:31590590,665187,285084
g1,109:4736286,10534416
(1,109:4736286,10534416:6006561,665187,285084
r1,109:4736286,10534416:0,950271,285084
g1,109:5129502,10534416
k1,109:6525131,10534416:1395629
x1,109:7236935,10534416
g1,109:7422623,10534416
x1,109:8768315,10534416
g1,109:8954003,10534416
k1,109:10349631,10534416:1395628
g1,109:10742847,10534416
)
g1,109:10742847,10534416
(1,109:10742847,10534416:4515791,665187,285084
g1,109:11136063,10534416
k1,109:11608083,10534416:472020
x1,109:12784107,10534416
g1,109:12969795,10534416
x1,109:14207715,10534416
g1,109:14393403,10534416
k1,109:14865422,10534416:472019
g1,109:15258638,10534416
)
g1,109:15258638,10534416
(1,109:15258638,10534416:6224542,665187,285084
g1,109:15651854,10534416
g1,109:15651854,10534416
x1,109:16827878,10534416
g1,109:17013566,10534416
x1,109:19105105,10534416
g1,109:19290793,10534416
x1,109:20904276,10534416
g1,109:21089964,10534416
g1,109:21089964,10534416
g1,109:21483180,10534416
)
g1,109:21483180,10534416
(1,109:21483180,10534416:4515791,665187,285084
g1,109:21876396,10534416
k1,109:22344684,10534416:468288
x1,109:23520708,10534416
g1,109:23706396,10534416
x1,109:25137468,10534416
k1,109:25605755,10534416:468287
g1,109:25998971,10534416
)
g1,109:25998971,10534416
(1,109:25998971,10534416:4515791,665187,285084
g1,109:26392187,10534416
k1,109:26841269,10534416:449082
x1,109:28017293,10534416
g1,109:28202981,10534416
x1,109:29672465,10534416
k1,109:30121546,10534416:449081
g1,109:30514762,10534416
)
g1,109:30514762,10534416
(1,110:30514762,10534416:5812114,665187,285084
g1,109:30907978,10534416
g1,109:30907978,10534416
x1,109:32084002,10534416
g1,109:32269690,10534416
x1,109:34134489,10534416
g1,109:34320177,10534416
x1,109:35933660,10534416
g1,110:35933660,10534416
g1,110:36326876,10534416
)
g1,110:36326876,10534416
)
]
$1,110:36326876,7974501
)
g1,111:36326876,7974501
g1,111:36326876,7974501
)
(1,129:4736286,16960516:29685704,6075480,5682263
k1,129:8486005,16960516:3749719
h1,113:8486005,16960516:0,0,0
(1,125:8486005,16960516:22186266,6075480,5682263
$1,125:8486005,16960516
[1,125:8486005,16960516:22186266,6075480,5682263
(1,118:8486005,15452799:22186266,4567763,285084
g1,114:8486005,15452799
(1,114:8486005,15452799:5448131,4567763,285084
r1,114:8486005,15452799:0,950271,285084
g1,114:8879221,15452799
g1,114:8879221,15452799
(1,114:8879221,15452799:4661699,4567763,0
(1,114:8879221,15452799:4661761,4567774,0
(1,114:8879221,15452799:4661761,4567774,0
(1,114:8879221,15452799:0,9590981,0
(1,114:8879221,15452799:9788326,9590981,0
)
k1,114:8879221,15452799:-9788326
)
)
)
)
g1,114:13540920,15452799
g1,114:13934136,15452799
)
g1,114:13934136,15452799
(1,115:13934136,15452799:6224542,4567763,285084
g1,115:14327352,15452799
k1,115:15181728,15452799:854376
(1,115:15181728,15452799:3729359,3699588,0
(1,115:15181728,15452799:3729433,3699597,0
(1,115:15181728,15452799:3729433,3699597,0
(1,115:15181728,15452799:0,9788326,0
(1,115:15181728,15452799:9867264,9788326,0
)
k1,115:15181728,15452799:-9867264
)
)
)
)
k1,115:19765462,15452799:854375
g1,115:20158678,15452799
)
g1,115:20158678,15452799
(1,116:20158678,15452799:4515791,4567763,285084
g1,116:20551894,15452799
g1,116:20551894,15452799
(1,116:20551894,15452799:3729359,3836774,0
(1,116:20551894,15452799:3729354,3836784,0
(1,116:20551894,15452799:3729354,3836784,0
(1,116:20551894,15452799:0,9867264,0
(1,116:20551894,15452799:9590981,9867264,0
)
k1,116:20551894,15452799:-9590981
)
)
)
)
g1,116:24281253,15452799
g1,116:24674469,15452799
)
g1,116:24674469,15452799
(1,118:24674469,15452799:5997802,4567763,285084
g1,117:25067685,15452799
k1,118:30279055,15452799:5211370
g1,118:30672271,15452799
)
g1,118:30672271,15452799
)
(1,119:8486005,16403070:22186266,665187,285084
g1,118:8486005,16403070
(1,118:8486005,16403070:5448131,665187,285084
r1,118:8486005,16403070:0,950271,285084
g1,118:8879221,16403070
k1,118:9568052,16403070:688831
x1,118:10248908,16403070
g1,118:10434596,16403070
x1,118:12202182,16403070
g1,118:12387870,16403070
x1,118:12666402,16403070
g1,118:12852090,16403070
k1,118:13540920,16403070:688830
g1,118:13934136,16403070
)
g1,118:13934136,16403070
(1,118:13934136,16403070:6224542,665187,285084
g1,118:14327352,16403070
k1,118:15684695,16403070:1357343
x1,118:16798823,16403070
g1,118:16984511,16403070
x1,118:18222431,16403070
g1,118:18408119,16403070
k1,118:19765462,16403070:1357343
g1,118:20158678,16403070
)
g1,118:20158678,16403070
(1,118:20158678,16403070:4515791,665187,285084
g1,118:20551894,16403070
k1,118:20939080,16403070:387186
x1,118:22053208,16403070
g1,118:22238896,16403070
x1,118:23708380,16403070
g1,118:23894068,16403070
k1,118:24281253,16403070:387185
g1,118:24674469,16403070
)
g1,118:24674469,16403070
(1,119:24674469,16403070:5997802,665187,285084
g1,118:25067685,16403070
k1,119:30279055,16403070:5211370
g1,119:30672271,16403070
)
g1,119:30672271,16403070
)
(1,124:8486005,21407424:22186266,4719270,285084
g1,119:8486005,21407424
(1,119:8486005,21407424:5448131,4719270,285084
r1,119:8486005,21407424:0,950271,285084
g1,119:8879221,21407424
g1,119:8879221,21407424
(1,119:8879221,21407424:4661699,4719270,0
(1,119:8879221,21407424:4661729,4719281,0
(1,119:8879221,21407424:4661729,4719281,0
(1,119:8879221,21407424:0,9709388,0
(1,119:8879221,21407424:9590981,9709388,0
)
k1,119:8879221,21407424:-9590981
)
)
)
)
g1,119:13540920,21407424
g1,119:13934136,21407424
)
g1,119:13934136,21407424
(1,120:13934136,21407424:6224542,4719270,285084
g1,120:14327352,21407424
k1,120:15181728,21407424:854376
(1,120:15181728,21407424:3729359,3744749,0
(1,120:15181728,21407424:3729284,3744759,0
(1,120:15181728,21407424:3729284,3744759,0
(1,120:15181728,21407424:0,9551512,0
(1,120:15181728,21407424:9512042,9551512,0
)
k1,120:15181728,21407424:-9512042
)
)
)
)
k1,120:19765462,21407424:854375
g1,120:20158678,21407424
)
g1,120:20158678,21407424
(1,121:20158678,21407424:4515791,4719270,285084
g1,121:20551894,21407424
g1,121:20551894,21407424
(1,121:20551894,21407424:3729359,3744711,0
(1,121:20551894,21407424:3729310,3744720,0
(1,121:20551894,21407424:3729310,3744720,0
(1,121:20551894,21407424:0,9590981,0
(1,121:20551894,21407424:9551512,9590981,0
)
k1,121:20551894,21407424:-9551512
)
)
)
)
g1,121:24281253,21407424
g1,121:24674469,21407424
)
g1,121:24674469,21407424
(1,124:24674469,21407424:5997802,4719270,285084
g1,122:25067685,21407424
k1,122:25808691,21407424:741006
(1,122:25808691,21407424:3729359,3792116,0
(1,122:25808691,21407424:3729446,3792126,0
(1,122:25808691,21407424:3729446,3792126,0
(1,122:25808691,21407424:0,9551512,0
(1,122:25808691,21407424:9393635,9551512,0
)
k1,122:25808691,21407424:-9393635
)
)
)
)
k1,124:30279055,21407424:741005
g1,124:30672271,21407424
)
g1,124:30672271,21407424
)
(1,125:8486005,22357695:22186266,665187,285084
g1,124:8486005,22357695
(1,124:8486005,22357695:5448131,665187,285084
r1,124:8486005,22357695:0,950271,285084
g1,124:8879221,22357695
k1,124:9537104,22357695:657883
x1,124:10279856,22357695
g1,124:10465544,22357695
x1,124:12233130,22357695
g1,124:12418818,22357695
x1,124:12697350,22357695
g1,124:12883038,22357695
k1,124:13540920,22357695:657882
g1,124:13934136,22357695
)
g1,124:13934136,22357695
(1,124:13934136,22357695:6224542,665187,285084
g1,124:14327352,22357695
g1,124:14327352,22357695
x1,124:15503376,22357695
g1,124:15689064,22357695
x1,124:17780603,22357695
g1,124:17966291,22357695
x1,124:19579774,22357695
g1,124:19765462,22357695
g1,124:19765462,22357695
g1,124:20158678,22357695
)
g1,124:20158678,22357695
(1,124:20158678,22357695:4515791,665187,285084
g1,124:20551894,22357695
k1,124:20927338,22357695:375444
x1,124:22103362,22357695
g1,124:22289050,22357695
x1,124:23720122,22357695
g1,124:23905810,22357695
k1,124:24281253,22357695:375443
g1,124:24674469,22357695
)
g1,124:24674469,22357695
(1,125:24674469,22357695:5997802,665187,285084
g1,124:25067685,22357695
g1,124:25067685,22357695
x1,124:26243709,22357695
g1,124:26429397,22357695
x1,124:28294196,22357695
g1,124:28479884,22357695
x1,124:30093367,22357695
g1,124:30279055,22357695
g1,125:30279055,22357695
g1,125:30672271,22357695
)
g1,125:30672271,22357695
)
]
$1,125:30672271,16960516
)
g1,129:30672271,16960516
k1,129:34421990,16960516:3749719
)
(1,129:4736286,23901889:29685704,538214,179404
h1,129:4736286,23901889:0,0,0
x1,129:6907235,23901889
k1,129:7253940,23901889:346705
x1,129:7852860,23901889
k1,129:8375149,23901889:522289
x1,129:11564573,23901889
k1,129:11887675,23901889:323102
x1,129:14000669,23901889
k1,129:14323771,23901889:323102
x1,129:17971675,23901889
k1,129:18294777,23901889:323102
x1,129:19391142,23901889
x1,129:20387836,23901889
k1,129:20710938,23901889:323102
x1,129:22708314,23901889
k1,129:23031416,23901889:323102
x1,129:25064672,23901889
x1,129:27177666,23901889
k1,129:27500768,23901889:323102
x1,129:31148672,23901889
k1,129:31471774,23901889:323102
x1,129:32887081,23901889
x1,129:33425296,23901889
x1,129:34421990,23901889
k1,129:34421990,23901889:0
)
(1,129:4736286,24793179:29685704,538214,179404
x1,129:5892452,24793179
k1,129:6172937,24793179:280485
x1,129:7249367,24793179
x1,129:9288605,24793179
x1,129:9587612,24793179
k1,129:9868096,24793179:280484
x1,129:11901352,24793179
x1,129:14014346,24793179
k1,129:14294831,24793179:280485
x1,129:17942735,24793179
k1,129:18223219,24793179:280484
x1,129:19758129,24793179
x1,129:20296344,24793179
x1,129:21293038,24793179
k1,129:21573523,24793179:280485
x1,129:22490483,24793179
k1,129:22770968,24793179:280485
x1,129:24505217,24793179
k1,129:24785701,24793179:280484
x1,129:26619619,24793179
k1,129:26900104,24793179:280485
x1,129:28295477,24793179
k1,129:28575961,24793179:280484
x1,129:31009889,24793179
x1,129:32646463,24793179
k1,129:32926948,24793179:280485
x1,129:33883775,24793179
x1,129:34421990,24793179
k1,129:34421990,24793179:0
)
(1,129:4736286,25684469:29685704,538214,179404
x1,129:6819355,25684469
k1,129:7110195,25684469:290840
x1,129:8625172,25684469
k1,129:8898801,25684469:273629
x1,129:10739696,25684469
x1,129:12454011,25684469
k1,129:12727605,25684469:273594
x1,129:15438615,25684469
k1,129:15712244,25684469:273629
x1,129:16571395,25684469
k1,129:16845023,25684469:273628
x1,129:17841718,25684469
k1,129:18115347,25684469:273629
x1,129:19151910,25684469
k1,129:19425539,25684469:273629
x1,129:20868752,25684469
k1,129:21142381,25684469:273629
x1,129:22238746,25684469
x1,129:23235440,25684469
k1,129:23509069,25684469:273629
x1,129:25024046,25684469
k1,129:25297674,25684469:273628
x1,129:25536880,25684469
k1,129:25810509,25684469:273629
x1,129:27325486,25684469
k1,129:27599115,25684469:273629
x1,129:29440010,25684469
x1,129:31154325,25684469
k1,129:31427919,25684469:273594
x1,129:34421990,25684469
k1,129:34421990,25684469:0
)
(1,129:4736286,26575759:29685704,538214,179404
x1,129:5595437,26575759
k1,129:5903094,26575759:307657
x1,129:6660582,26575759
k1,129:6968238,26575759:307656
x1,129:7327048,26575759
k1,129:7634705,26575759:307657
x1,129:8671268,26575759
k1,129:8978924,26575759:307656
x1,129:11024140,26575759
k1,129:11331797,26575759:307657
x1,129:12747104,26575759
x1,129:13285319,26575759
x1,129:14282013,26575759
k1,129:14589669,26575759:307656
x1,129:15466761,26575759
k1,129:15774418,26575759:307657
x1,129:16013624,26575759
k1,129:16321280,26575759:307656
x1,129:17278108,26575759
k1,129:17585765,26575759:307657
x1,129:18841600,26575759
x1,129:19379815,26575759
x1,129:20097434,26575759
k1,129:20405090,26575759:307656
x1,129:21680859,26575759
x1,129:23720097,26575759
x1,129:24019104,26575759
k1,129:24326761,26575759:307657
x1,129:27320832,26575759
k1,129:27628488,26575759:307656
x1,129:28587308,26575759
k1,129:28894965,26575759:307657
x1,129:31926910,26575759
k1,129:32234566,26575759:307656
x1,129:32872451,26575759
k1,129:33180108,26575759:307657
x1,129:34421990,26575759
k1,129:34421990,26575759:0
)
(1,129:4736286,27467049:29685704,538214,179404
x1,129:5812716,27467049
x1,129:7273870,27467049
k1,129:7564658,27467049:290788
x1,129:8561353,27467049
k1,129:8852140,27467049:290787
x1,129:9131215,27467049
x1,129:9629561,27467049
x1,129:9968436,27467049
k1,129:10259224,27467049:290788
x1,129:13193493,27467049
k1,129:13484280,27467049:290787
x1,129:15846446,27467049
k1,129:16137234,27467049:290788
x1,129:16934590,27467049
k1,129:17238273,27467049:303683
x1,129:18115365,27467049
k1,129:18419047,27467049:303682
x1,129:19575213,27467049
k1,129:19866001,27467049:290788
x1,129:21261374,27467049
k1,129:21552161,27467049:290787
x1,129:22190046,27467049
k1,129:22480834,27467049:290788
x1,129:23557264,27467049
x1,129:25018418,27467049
k1,129:25309206,27467049:290788
x1,129:26305901,27467049
k1,129:26596688,27467049:290787
x1,129:28641904,27467049
k1,129:28932692,27467049:290788
x1,129:29530709,27467049
k1,129:29821496,27467049:290787
x1,129:30818190,27467049
x1,129:31196933,27467049
k1,129:31487721,27467049:290788
x1,129:34421990,27467049
k1,129:34421990,27467049:0
)
(1,129:4736286,28358339:29685704,538214,179404
x1,129:6815391,28358339
g1,129:7054597,28358339
x1,129:9291180,28358339
g1,129:9530386,28358339
x1,129:10527080,28358339
x1,129:10905823,28358339
g1,129:11145029,28358339
x1,129:12781602,28358339
g1,129:13020808,28358339
x1,129:14376313,28358339
g1,129:14615519,28358339
x1,129:15691949,28358339
g1,129:15931155,28358339
x1,129:17087321,28358339
g1,129:17326527,28358339
x1,129:18482693,28358339
g1,129:18721899,28358339
x1,129:20157140,28358339
k1,129:34421990,28358339:14264850
g1,129:34421990,28358339
)
]
]
(1,86:6661386,30634895:27760604,0,0
h1,86:6661386,30634895:0,0,0
k1,86:34421990,30634895:27760604
g1,86:34421990,30634895
)
(1,86:15292868,31739269:10497641,1038838,657418
x1,86:15742058,31739269
(1,86:15742058,31857233:222426,346600,0
x1,86:15931716,31857233
)
x1,86:17001671,31739269
g1,86:17220121,31739269
x1,86:17819041,31739269
g1,86:18037491,31739269
(1,86:18037491,31739269:809641,1038838,657418
(1,86:18037491,31739269:809641,1038838,657418
h1,86:18037491,31739269:78643,0,0
[1,86:18116134,31739269:652355,1038838,657418
(1,86:18116134,31207242:652355,506811,0
k1,86:18249802,31207242:133668
x1,86:18634822,31207242
k1,86:18768489,31207242:133667
)
(1,86:18116134,32278723:652355,546132,117964
x1,86:18457189,32278723
(1,86:18457189,32396687:311300,337875,0
x1,86:18735721,32396687
)
)
]
h1,86:18768489,31739269:78643,0,0
)
)
x1,86:19402087,31739269
(1,86:19402087,31857233:311300,337875,0
x1,86:19680619,31857233
)
g1,86:19888147,31739269
x1,86:20499818,31739269
g1,86:20674578,31739269
[1,86:20674578,31739269:1283400,521949,0
(1,86:20674578,31739269:1283400,521949,0
x1,86:21957978,31739269
)
]
x1,86:22692250,31739269
(1,86:22692250,31857233:311300,337875,0
x1,86:22970782,31857233
)
x1,86:23217450,31739269
g1,86:23348520,31739269
x1,86:23709879,31739269
(1,86:23709879,31857233:222426,346600,0
x1,86:23899537,31857233
)
x1,86:25790509,31739269
)
(1,88:6661386,33434339:27760604,546132,152916
x1,88:7987566,33434339
k1,87:8222023,33434339:234457
x1,87:8649823,33434339
x1,87:9462643,33434339
x1,87:10382413,33434339
x1,87:13804813,33434339
k1,87:14039270,33434339:234457
$1,87:14039270,33434339
x1,87:14380325,33434339
(1,87:14380325,33552303:311300,337875,0
x1,87:14658857,33552303
)
$1,87:14691625,33434339
k1,87:14926083,33434339:234458
x1,87:15696123,33434339
x1,87:16637283,33434339
x1,87:18566661,33434339
k1,87:18801118,33434339:234457
x1,87:20341198,33434339
x1,87:20747608,33434339
k1,87:20982065,33434339:234457
x1,87:22654763,33434339
k1,87:22889220,33434339:234457
x1,87:23915940,33434339
k1,87:24150398,33434339:234458
x1,87:25305458,33434339
x1,87:26250896,33434339
x1,87:27662636,33434339
k1,87:27897093,33434339:234457
x1,87:28581573,33434339
k1,87:28816030,33434339:234457
x1,87:29243830,33434339
x1,87:29607460,33434339
k1,87:29841917,33434339:234457
x1,87:30911417,33434339
k1,87:31145875,33434339:234458
x1,87:32514835,33434339
k1,87:32749292,33434339:234457
x1,87:34421990,33434339
k1,87:34421990,33434339:0
)
(1,88:6661386,34384611:27760604,546132,152916
x1,88:8073126,34384611
g1,87:8329806,34384611
x1,87:9484866,34384611
x1,87:10853826,34384611
g1,87:11110506,34384611
x1,87:12180006,34384611
g1,87:12436686,34384611
x1,87:13078386,34384611
x1,87:13998156,34384611
x1,87:15024876,34384611
x1,87:16351056,34384611
g1,87:16607736,34384611
x1,87:18019476,34384611
g1,87:18276156,34384611
$1,87:18276156,34384611
x1,87:18651618,34384611
(1,87:18651618,34502575:222426,346600,0
x1,87:18841276,34502575
)
$1,87:18874044,34384611
g1,87:19130724,34384611
x1,87:21316782,34384611
g1,87:21573462,34384611
x1,87:22835472,34384611
g1,87:23092152,34384611
x1,87:24118872,34384611
k1,88:34421990,34384611:10303118
g1,88:34421990,34384611
)
(1,88:6661386,35334883:27760604,0,0
g1,88:6661386,35334883
)
(1,92:6661386,36612835:27760604,589824,196608
h1,89:6661386,36612835:0,0,0
x1,89:7366983,36612835
k1,89:7691864,36612835:324881
x1,89:9167774,36612835
k1,89:9509706,36612835:341932
x1,89:9958896,36612835
k1,89:10283778,36612835:324882
$1,89:10283778,36612835
x1,89:10645137,36612835
(1,89:10645137,36730799:222426,346600,0
x1,89:10834795,36730799
)
x1,89:11904750,36612835
k1,89:12239286,36612835:334536
x1,89:12850957,36612835
k1,89:13185494,36612835:334537
x1,89:13526549,36612835
(1,89:13526549,36730799:311300,337875,0
x1,89:13805081,36730799
)
$1,89:13837849,36612835
x1,89:14051749,36612835
k1,89:14393681,36612835:341932
x1,89:15933761,36612835
k1,90:16258643,36612835:324882
$1,90:16258643,36612835
x1,90:16701917,36612835
[1,90:16701917,36807254:222426,771081,0
(1,90:16701917,36327445:183865,291272,0
x1,90:16853014,36327445
)
(1,90:16701917,36807254:222426,346600,0
x1,90:16891575,36807254
)
]
x1,90:17961530,36612835
k1,90:18296066,36612835:334536
x1,90:18894986,36612835
k1,90:19229523,36612835:334537
x1,90:19672797,36612835
(1,90:19672797,36730799:222426,346600,0
x1,90:19862455,36730799
)
x1,90:20932410,36612835
$1,90:20932410,36612835
x1,90:21146310,36612835
k1,90:21693155,36612835:546845
x1,90:23019335,36612835
k1,90:23344216,36612835:324881
x1,90:25675726,36612835
k1,90:26000607,36612835:324881
x1,90:26518245,36612835
k1,90:26843127,36612835:324882
x1,90:27955407,36612835
k1,90:28280288,36612835:324881
x1,90:28622528,36612835
x1,90:30996818,36612835
k1,90:31321700,36612835:324882
x1,90:32010458,36612835
k1,90:32335339,36612835:324881
x1,90:33362059,36612835
k1,90:33908903,36612835:546844
x1,90:34421990,36612835
k1,90:34421990,36612835:0
)
(1,92:6661386,37563107:27760604,589824,196608
x1,92:7022745,37563107
(1,90:7022745,37681071:222426,346600,0
x1,90:7212403,37681071
)
x1,90:8282358,37563107
k1,90:8589732,37563107:307374
x1,90:9188652,37563107
k1,90:9496026,37563107:307374
x1,90:9881046,37563107
$1,90:9881046,37563107
x1,90:10094946,37563107
k1,90:10416930,37563107:321984
x1,90:11229750,37563107
k1,90:11538673,37563107:308923
x1,90:12608173,37563107
k1,90:12917096,37563107:308923
x1,90:14671076,37563107
k1,90:14979999,37563107:308923
x1,90:16862319,37563107
k1,90:17184302,37563107:321983
$1,91:17184302,37563107
x1,91:17627576,37563107
[1,91:17627576,37757526:222426,771081,0
(1,91:17627576,37277717:183865,291272,0
x1,91:17778673,37277717
)
(1,91:17627576,37757526:222426,346600,0
x1,91:17817234,37757526
)
]
x1,91:18887189,37563107
k1,91:19194563,37563107:307374
x1,91:19793483,37563107
k1,91:20100857,37563107:307374
x1,91:20411786,37563107
(1,91:20411786,37681071:222426,346600,0
x1,91:20601444,37681071
)
$1,91:20634212,37563107
k1,91:20943135,37563107:308923
x1,91:21460773,37563107
k1,91:21769696,37563107:308923
x1,91:22154716,37563107
k1,91:22463639,37563107:308923
x1,91:24581249,37563107
k1,91:24890172,37563107:308923
x1,91:27456972,37563107
k1,91:27765895,37563107:308923
x1,91:28172305,37563107
x1,91:29712385,37563107
k1,91:30211355,37563107:498970
x1,91:31721867,37563107
k1,91:32076803,37563107:354936
x1,91:33256451,37563107
x1,91:34421990,37563107
k1,91:34421990,37563107:0
)
(1,92:6661386,38513379:27760604,546132,152916
x1,92:8800772,38513379
g1,91:9095684,38513379
x1,91:9882116,38513379
g1,91:10177028,38513379
x1,91:12109430,38513379
g1,91:12404342,38513379
x1,91:13682294,38513379
g1,91:13977206,38513379
x1,91:14763638,38513379
g1,91:15058550,38513379
x1,91:16536296,38513379
g1,91:16831208,38513379
x1,91:17765096,38513379
g1,91:18060008,38513379
x1,91:18863732,38513379
k1,92:34421990,38513379:15558258
g1,92:34421990,38513379
)
(1,98:4736286,40315619:29685704,546132,152916
h1,97:4736286,40315619:1155060,0,0
x1,97:6596943,40315619
k1,97:6825791,40315619:228848
x1,97:7895291,40315619
k1,97:8124139,40315619:228848
x1,97:9236419,40315619
x1,97:10712329,40315619
k1,97:10946743,40315619:234414
x1,97:11952073,40315619
k1,97:12180920,40315619:228847
x1,97:13250420,40315619
k1,97:13479268,40315619:228848
x1,97:14848228,40315619
k1,97:15077076,40315619:228848
x1,97:15889896,40315619
k1,97:16118744,40315619:228848
x1,97:17188244,40315619
k1,97:17417091,40315619:228847
x1,97:19218129,40315619
k1,97:19446977,40315619:228848
x1,97:20948555,40315619
k1,97:21177403,40315619:228848
x1,97:21819103,40315619
k1,97:22047951,40315619:228848
x1,97:23117451,40315619
k1,97:23346298,40315619:228847
x1,97:24458578,40315619
x1,97:25078888,40315619
x1,97:26918428,40315619
k1,97:27147276,40315619:228848
x1,97:29123712,40315619
x1,97:31604952,40315619
k1,97:31833800,40315619:228848
x1,97:32946080,40315619
x1,97:34421990,40315619
k1,98:34421990,40315619:0
k1,98:34421990,40315619:0
)
]
(1,135:4736286,52610784:29685704,506811,0
(1,135:4736286,52610784:29685704,506811,0
k1,135:19386628,52610784:14650342
x1,135:19771648,52610784
k1,135:34421990,52610784:14650342
)
)
]
]
!24696
}2
Input:105:C:\Users\lzhang\OneDrive - HKUST\Projects\HUAWEI-21-22\ideas\idea3\idea3.aux
!97
Postamble:
Count:1453
!26
Post scriptum:
