{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green255\blue139;\red255\green255\blue255;
\red189\green198\blue208;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c80504\c100000\c61376;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c78824\c81961\c85098;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25300\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
## GradCAM Settings\
\cb4 \
Completely follows idea3.pdf, without modification\
\
C_PERCENTILE = 20%, approximate to 1.2\
X_THRESHOLD = 0.3\
DELTA1_FRACTION = 0.15\
\
\
Total 256,036 Examples, 19.98% of total training set\
\
\cb3 ## Training Settings\
\cb4 EPOCHS = 10\
LEARNING RATE = 1e-5, ADAM\
DELTA2_FRACTION = 0.5\
\
\cb3 ## Model\
\cb4 Resnet-50\
\
				  
\f1\b  Validation I			Validation II 				   Gap\

\f0\b0 \
			Top-1 		Top-5		Top-1 		Top-5 	      Top-1 	   Top-5\
\
PyTorch.     75.97%.        92.82%      63.41%.        84.67%.      12.56%     8.15%\
\
Keras          70.23%.       89.37%      55.79%        78.38%       14.44%     10.99%\
\
** Different Performance of pertained model\
\
\cb3 ## Temporary Result\
\cb4  			\
			
\f1\b Validation I		Validation II
\f0\b0 \
Top-1 acc:     68.98 %		    55.08%\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
* Fix baseline model.   \
\
* Not Using delta2, h   #e.g. same as baseline model except other layers are frozen\
\
* Guarantee class balance of filters examples  (Each Class with Top20% C-PERPLEXITY)\
\
* Use Union training     # we have 20% clean set  with no background + 20% clean imagine data\
\
* Weight Decay.  -> L2(0.01) \
\
* Low Learning Rate. -> 1e-7 \
\
\cb3 ## Training Settings\
\cb4 EPOCHS = 10 -> 5 \
LEARNING RATE =  SGD(1e-7, momentum = 0.8) #some report that sgd with momentum is suitable for fine-tuning. Compare to Adam\
DELTA1_FRACTION = 0.15 -> 0.3 #larger fraction of removal\
\
				  
\f1\b  Validation I			Validation II 				   Gap\

\f0\b0 \
			  	Top-1 		Top-5		    Top-1 		     Top-5 	      Top-1 	   Top-5\
\
Baseline       75.67%.       92.44%      63.01%         84.14%       12.66%     8.30%\
\
XGIR 	         75.76%.       92.59%      62.98%.        84.13%.      12.78%.     8.46%\
\
* Visualize weight for typical class\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
* Change Baseline Model from ResNet50 to Inception V3 (Hope to generate more reasonable Gram-CAM)\
\
* Train several epochs on Full ImageNet Data (Keep all params trainable)\
\
Same Batch Size & Learning Rate\'a3\'a8Adam 1e-6) as XGIR \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width8680 \height740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Epoch			Top-1			Top-5\
\
   0.            77.90%.         93.70%\
   1.             77.79%        93.99%\
   2.            77.90%        94.09%\
   3.		    78.06%        94.12%\
   4		    78.12%		94.15%\
   5 		    78.15%		94.10%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.png \width18640 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 * Switch to Adam optimizer with 1e-6 learning rate (avoid parameter tuning)\
\
* Reduce Weight Decay to L2(1e-5)\
\
				  					
\f1\b  Validation I			     Validation II 				   Gap\

\f0\b0 \
			  				Top-1 		Top-5		    Top-1 		     Top-5 	      Top-1 	   Top-5\
\
Baseline(Epoch 0)       77.90%.       93.70%      63.87%         85.17%         14.03%     8.53%\
\
XGIR(Epoch 0)	          78.10%.       93.98%      63.79%.        85.12%.         14.31%.     8.86%\
\
\
Baseline(Epoch 5).      78.15%		 94.10%       63.90%        85.19%          14.25%     8.91%\
\
XGIR(Epoch 5\'a3\'a9\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f3\fs27\fsmilli13600 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf6 * Purify all training examples \
* Reinitialize the parameters in the last layer\
* Retrain the model only on purified examples\
\
Hyper Params:\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb4 	1. DELTA1_FRACTION = 0.3 (black)\
\
	2. Epochs = 5\
\
	3. Optimizer : SGD(1e-4, momentum = 0.8)\
\
				  
\f1\b  Validation I			Validation II 				   Gap\

\f0\b0 \
			  	 Top-1 		Top-5		    Top-1 		     Top-5 	      Top-1 	   Top-5\
\
ResNet50       75.67%.       92.44%      63.01%         84.14%       12.66%     8.30%\
\
XGIR 	           75.03%.      92.01%.      62.99%.        84.01%.      12.04%.     8.00%\
\
* acc on validation set and imagine-v2 drops\
* gap decreases a little bit\
* consistent with previous experiments\

\f2 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf6 \
}